[defaults]
hostfile            = ./inventory/hosts.ini
host_key_checking   = False
log_path = ~/ansible.log
forks = 50
remote_user = root
hash_behaviour=merge


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60m
pipelining = True
