---
- name: Testing simple web server
  hosts: localhost
  tasks: 
    - name: simplewebserver
      simplehttpserver:
        port: 8000
        path: /home/jcallen/Development/ansible-kvm-centos-install
      async: 600
      poll: 0
      register: web

    - name: Check webserver
      async_status:
        jid: "{{ web.ansible_job_id }}"
      register: job_result
      until: job_result.finished
      retries: 60
      delay: 10
